{
  "name": "digraph",
  "version": "0.1.2",
  "description": "Directed graph library",
  "main": "digraph.js",
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "scripts": {
    "test": "eslint lib/*.js test/*.js && istanbul cover ./node_modules/mocha/bin/_mocha test"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drom/digraph.git"
  },
  "bugs": {
    "url": "https://github.com/drom/digraph/issues"
  }
}
